<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>DottorPagliaccius</Authors>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageIconUrl>https://raw.githubusercontent.com/DottorPagliaccius/Xamarin-Custom-Controls/master/art/LottieLoaderIcon.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/DottorPagliaccius/Xamarin-Custom-Controls/blob/master/LICENSE</PackageLicenseUrl>
        <Owners>DottorPagliaccius</Owners>
        <PackageProjectUrl>https://github.com/DottorPagliaccius/Xamarin-Custom-Controls</PackageProjectUrl>
        <Summary>LottieLoader control for Xamarin.Forms</Summary>
        <PackageTags>xamarin, pcl, xam.pcl, control, customcontrol, lottie, loader, android, xamarin.forms, ios, monoandroid, monodroid, monotouch</PackageTags>
        <Title>LottieLoader control for Xamarin.Forms</Title>
        <Description>A Loader made with Lottie animation for Xamarin.Forms</Description>
        <PackageId>Xamarin.CustomControls.LottieLoader</PackageId>
        <RootNamespace>Xamarin.CustomControls</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.7.0" />
        <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
        <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
    </ItemGroup>
</Project>