# Xamarin-Custom-Controls

./: .gitignore  Accordion.nuspec  AccordionView.nuspec  AutoCompleteView.nuspec  BadgeButton.nuspec  LICENSE  ProgressBarView.nuspec  README.md  RefreshableRepeaterView.nuspec  RepeaterView.nuspec  StateButton.nuspec  WrapRepeaterView.nuspec
src/: StateButton.xaml  XamarinCustomControls.sln
src/CustomControlsSamples/: AccordionRepeaterViewPage.xaml  AccordionRepeaterViewPage.xaml.cs  AccordionViewPage.xaml  AccordionViewPage.xaml.cs  App.xaml  App.xaml.cs  AutoCompleteViewPage.xaml  AutoCompleteViewPage.xaml.cs  BadgeButtonPage.xaml  BadgeButtonPage.xaml.cs  CasualControlPage.xaml  CasualControlPage.xaml.cs  CustomControlsSamples.csproj  CustomControlsSamplesPage.xaml  CustomControlsSamplesPage.xaml.cs  CustomSampleViewModel.cs  GifLoaderPage.xaml  GifLoaderPage.xaml.cs  LottieLoaderPage.xaml  LottieLoaderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapSelectorPage.xaml  MapSelectorPage.xaml.cs  ProgressBarViewPage.xaml  ProgressBarViewPage.xaml.cs  RefreshableRepeaterViewPage.cs  RefreshableRepeaterViewPage.xaml  RepeaterViewPage.xaml  RepeaterViewPage.xaml.cs  SegmentedViewModel.cs  SegmentedViewPage.xaml  SegmentedViewPage.xaml.cs  StateButtonPage.xaml  StateButtonPage.xaml.cs  WrapRepeaterViewPage.xaml  WrapRepeaterViewPage.xaml.cs  packages.config  project.json
src/CustomControlsSamples/Properties/: AssemblyInfo.cs
src/Droid/: CustomControlsSamples.Droid.csproj  MainActivity.cs  packages.config
src/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Droid/Resources/: Resource.designer.cs
src/Droid/Resources/layout/: Tabbar.axml  Toolbar.axml
src/Xamarin.CustomControls.Accordion/: AccordionItemView.xaml  AccordionItemView.xaml.cs  AccordionRepeaterView.cs  AccordionView.cs  PreserveAttribute.cs  Xamarin.CustomControls.Accordion.csproj  Xamarin.CustomControls.AccordionView.csproj  packages.config  project.json
src/Xamarin.CustomControls.Accordion/Properties/: AssemblyInfo.cs
src/Xamarin.CustomControls.AutoCompleteView/: AutoCompleteView.xaml  AutoCompleteView.xaml.cs  MemberNotFoundException.cs  SearchMemberPropertyTypeException.cs  Xamarin.CustomControls.AutoCompleteView.csproj  packages.config  project.json
src/Xamarin.CustomControls.AutoCompleteView/Properties/: AssemblyInfo.cs
src/Xamarin.CustomControls.BadgeButton/: BadgeButton.xaml  BadgeButton.xaml.cs  Xamarin.CustomControls.BadgeButton.csproj
src/Xamarin.CustomControls.DrawedControl/: CasualView.xaml  CasualView.xaml.cs  Xamarin.CustomControls.SkiaControl.csproj  packages.config
src/Xamarin.CustomControls.DrawedControl/Properties/: AssemblyInfo.cs
src/Xamarin.CustomControls.GifLoader/: GifLoader.cs  Xamarin.CustomControls.GifLoader.csproj
src/Xamarin.CustomControls.LottieLoader/: LottieLoader.cs  Xamarin.CustomControls.LottieLoader.csproj
src/Xamarin.CustomControls.ProgressBarView/: ProgressBarView.xaml  ProgressBarView.xaml.cs  Xamarin.CustomControls.ProgressBarView.csproj  project.json
src/Xamarin.CustomControls.ProgressBarView/Properties/: AssemblyInfo.cs
src/Xamarin.CustomControls.RefreshableRepeaterView/: RefreshableRepeaterView.xaml  RefreshableRepeaterView.xaml.cs  Xamarin.CustomControls.RefreshableRepeaterView.csproj  packages.config  project.json
src/Xamarin.CustomControls.RefreshableRepeaterView/Properties/: AssemblyInfo.cs
src/Xamarin.CustomControls.Repeater/: MyPage.cs  RepeaterView.cs  RepeaterView.xaml  RepeaterView.xaml.cs  Xamarin.CustomControls.Repeater.csproj  Xamarin.CustomControls.RepeaterView.csproj  project.json
src/Xamarin.CustomControls.Repeater/Properties/: AssemblyInfo.cs
src/Xamarin.CustomControls.RepeaterView/: Xamarin.CustomControls.RepeaterView.csproj
src/Xamarin.CustomControls.SegmentedView/: SegmentedView.cs  SegmentedView.xaml  SegmentedView.xaml.cs  Xamarin.CustomControls.SegmentedView.csproj  packages.config
src/Xamarin.CustomControls.SegmentedView/Properties/: AssemblyInfo.cs
src/Xamarin.CustomControls.StateButton/: StateButton.cs  StateButton.xaml  StateButton.xaml.cs  Xamarin.CustomControls.StateButton.csproj  project.json
src/Xamarin.CustomControls.StateButton/Properties/: AssemblyInfo.cs
src/Xamarin.CustomControls.WrapRepeaterView/: WrapRepeaterView.cs  Xamarin.CustomControls.WrapRepeaterView.csproj
src/XamarinCustomControls/: AutoCompleteView.xaml  AutoCompleteView.xaml.cs  BindablePicker.cs  CoolProgressBar.xaml  CoolProgressBar.xaml.cs  InvalidViewException.cs  RefreshableRepeaterView.xaml  RefreshableRepeaterView.xaml.cs  RepeaterView.xaml  RepeaterView.xaml.cs  SegmentedView.xaml.cs  StateButton.cs  WrapRepeaterView.cs  Xamarin.CustomControls.csproj  packages.config
src/XamarinCustomControls.WrapRepeaterView/: MyPage.cs  WrapRepeaterView.cs  Xamarin.CustomControls.WrapRepeaterView.csproj  project.json
src/XamarinCustomControls.WrapRepeaterView/Properties/: AssemblyInfo.cs
src/XamarinCustomControls/Properties/: AssemblyInfo.cs
src/XamarincCustomControls.Droid/: BorderlessButtonCustomRenderer.cs  Xamarin.CustomControls.Droid.csproj
src/XamarincCustomControls.Droid/Properties/: AssemblyInfo.cs
src/XamarincCustomControls.Droid/Resources/: Resource.designer.cs
src/XamarincCustomControls.Droid/Resources/values/: Strings.xml
src/iOS/: AppDelegate.cs  CustomControlsSamples.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  packages.config
