<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <PackageVersion>1.1.1</PackageVersion>
        <Authors>DottorPagliaccius</Authors>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageIconUrl>https://raw.githubusercontent.com/DottorPagliaccius/Xamarin-Custom-Controls/master/art/StateButtonIcon.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/DottorPagliaccius/Xamarin-Custom-Controls/blob/master/LICENSE</PackageLicenseUrl>
        <Owners>DottorPagliaccius</Owners>
        <PackageProjectUrl>https://github.com/DottorPagliaccius/Xamarin-Custom-Controls</PackageProjectUrl>
        <PackageReleaseNotes>1.1.0 Finally fix .net standards migration</PackageReleaseNotes>
        <Summary>StateButton custom control for Xamarin.Forms</Summary>
        <PackageTags>xamarin, pcl, xam.pcl, control, customcontrol, button, statebutton, state, android, xamarin.forms, ios, monoandroid, monodroid, monotouch</PackageTags>
        <Title>StateButton control for Xamarin.Forms</Title>
        <Description>StateButton custom control for Xamarin.Forms</Description>
        <PackageId>Xamarin.CustomControls.StateButton</PackageId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="StateButton.xaml.cs">
            <DependentUpon>StateButton.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    </ItemGroup>
</Project>