<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <PackageVersion>1.0.2</PackageVersion>
        <Authors>DottorPagliaccius</Authors>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageIconUrl>https://raw.githubusercontent.com/DottorPagliaccius/Xamarin-Custom-Controls/master/art/ProgressBarViewIcon.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/DottorPagliaccius/Xamarin-Custom-Controls/blob/master/LICENSE</PackageLicenseUrl>
        <Owners>DottorPagliaccius</Owners>
        <PackageProjectUrl>https://github.com/DottorPagliaccius/Xamarin-Custom-Controls</PackageProjectUrl>
        <PackageReleaseNotes>update to .net standard 2.0</PackageReleaseNotes>
        <Summary>ProgressBarView custom control for Xamarin.Forms</Summary>
        <PackageTags>xamarin, pcl, xam.pcl, control, customcontrol, progress, progressbar, progressbarview, android, xamarin.forms, ios, monoandroid, monodroid, monotouch</PackageTags>
        <Title>ProgressBarView for Xamarin.Forms</Title>
        <Description>ProgressBarView custom control for Xamarin.Forms</Description>
        <PackageId>Xamarin.CustomControls.ProgressBarView</PackageId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DebugType></DebugType>
    </PropertyGroup>
    <ItemGroup>
        <None Include="ProgressBarView.xaml">
          <Generator>MSBuild:Compile</Generator>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
    </ItemGroup>
</Project>