<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <PackageVersion>1.2.3</PackageVersion>
        <Authors>DottorPagliaccius</Authors>
        <DevelopmentDependency>true</DevelopmentDependency>
        <PackageIconUrl>https://raw.githubusercontent.com/DottorPagliaccius/Xamarin-Custom-Controls/master/art/RepeaterViewIcon.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/DottorPagliaccius/Xamarin-Custom-Controls/blob/master/LICENSE</PackageLicenseUrl>
        <Owners>DottorPagliaccius</Owners>
        <PackageProjectUrl>https://github.com/DottorPagliaccius/Xamarin-Custom-Controls</PackageProjectUrl>
        <Summary>RepeaterView custom control for Xamarin.Forms</Summary>
        <PackageTags>xamarin, pcl, xam.pcl, control, customcontrol, repeater, repeaterview, listview, android, xamarin.forms, ios, monoandroid, monodroid, monotouch</PackageTags>
        <Title>RepeaterView custom control for Xamarin.Forms</Title>
        <Description>RepeaterView custom control for Xamarin.Forms</Description>
        <PackageId>Xamarin.CustomControls.RepeaterView</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>