<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
      <PackageReference Include="Xamarin.CustomControls.AccordionView" Version="1.1.6" />
      <PackageReference Include="Xamarin.CustomControls.BadgeButton" Version="1.0.5" />
      <PackageReference Include="Xamarin.CustomControls.ProgressBarView" Version="1.0.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
      <PackageReference Include="Xamarin.CustomControls.RepeaterView" Version="1.2.2" />
      <PackageReference Include="Xamarin.CustomControls.WrapRepeaterView" Version="1.0.1" />
      <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Xamarin.CustomControls.LottieLoader\Xamarin.CustomControls.LottieLoader.csproj" />
      <ProjectReference Include="..\Xamarin.CustomControls.GifLoader\Xamarin.CustomControls.GifLoader.csproj" />
    </ItemGroup>
</Project>